ADMIN_HOST=wlsadmin
DOMAIN_NAME=docker-domain

ADMIN_USERNAME=weblogic
ADMIN_PASSWORD=weblogic01
ADMIN_PORT=7001
SSL_PORT=7002

ADMIN_NAME=AdminServer
CLUSTER_NAME=DockerCluster
#MS_NAME=
#NM_NAME=

NM_PORT=5556
MS_PORT=8001

DEBUG_PORT=8453

PRODUCTION_MODE=dev
DEBUG_FLAG=false